* {
  text-align: center;
  background-color: #e5e5e5;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px 100px;
}

h1 {
  margin: 0;
}

.grid-container {
  display: flex;
  justify-content: center;
  border: 1px solid #000814;
  width: 320px;
  height: 320px;
  flex: 0 auto;
  flex-wrap: wrap;
}

.grid {
  display: flex;
  margin: 0;
  width: 20px;
  height: 20px;
}

.grid:hover {
  background-color: #000814;
}

.grid.selected {
  display: flex;
  background-color: #000814;
  margin: 0;
  width: 20px;
  height: 20px;
}

.grid.selected:hover {
  display: flex;
  background-color: #001d3d;
  margin: 0;
  width: 20px;
  height: 20px;
}

.eraser {
  font-size: 15px;
  padding: 8px 32px;
  margin: 15px 0;
  border: 0.5px solid #000814;
  border-radius: 8px;
  background-color: #e5e5e5;
}

.eraser-active {
  font-size: 15px;
  padding: 8px 32px;
  margin: 15px 0;
  border: 0.5px solid #000814;
  border-radius: 8px;
  background-color: #000814;
  color: #e5e5e5;
}

p {
  white-space: nowrap;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 0.5px solid black;
}